# experiment 3 compares the pruned slices on each level for incSliceLine and SliceFinder

X = read($1);
e = read($2);

X = X[, 1:8];

nTotalRows = nrow(X);
proportionList = list(0.01, 0.03, 0.09, 0.30, 0.50, 0.99);

for(i in 1:6){
    proportion = as.scalar(proportionList[i]);
    decrease = 1 - proportion;

    oldX = X[1:floor(nTotalRows * decrease) ,  ]
    oldE = e[1:floor(nTotalRows * decrease) ,] 

    sigma = $3;

    [TK, TKC, D, L, meta, Stats, Xout, eOut, foffb, foffe, params] = incSliceLine(addedX=oldX, addedE=oldE, k=10,
        alpha=0.95, minSup=sigma, tpBlksz=16, verbose=TRUE, encodeLat = FALSE);

    addedX = X[floor(nTotalRows * decrease) +1 : nTotalRows,  ]
    addedE = e[floor(nTotalRows * decrease) +1 : nTotalRows, ]

    print("proportion: " + proportion);
    print("nrow(addedX): " + nrow(addedX));
    print("nrow(oldX): " + nrow(oldX));

    [TK, TKC, D, L, meta, Stats, Xout, eOut, foffb, foffe, params] = incSliceLine(addedX=addedX, oldX = oldX, oldE = oldE, addedE=addedE, prevLattice = L, metaPrevLattice=meta, prevStats = Stats, prevTK = TK, prevTKC = TKC, k=10,
        alpha=0.95, minSup=sigma, tpBlksz=16, verbose=TRUE, params=params, prevFoffb = foffb, prevFoffe = foffe, encodeLat = FALSE);

    write(D, "results/Experiment3_D"+i+".dat", format="csv")
}


